spring.application.name=GatolandiaAPI

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:5173}
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configurao do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Configurao do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:migration/db
spring.flyway.baseline-on-migrate=true

# Configurao do JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Credenciais padrão do usuario administrador
admin.default-username=${ADMIN_USERNAME}
admin.default-password=${ADMIN_PASSWORD}

# Configuração de CORS
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
