spring.application.name=GatolandiaAPI

# Configurações do DB
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configurao do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurao do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:migration/db
spring.flyway.baseline-on-migrate=true

# Configurao do JWT


# Credenciais padrão do usuário administrador
admin.default-username=${ADMIN_USERNAME}
admin.default-password=${ADMIN_PASSWORD}
